[ T - P r o d u c t ]
    title = [t-product] in region mesh
     mesh =  reg            # mesh type is region-wise
      reg = 1 20
   e-type =    3            # e-mesh is log given by emin, emax and ne
     emin =  1.0000000E-06  # minimum value of e-mesh points
     emax =   1000.000      # maximum value of e-mesh points
#    edel =   20.72327      # mesh width of e-mesh points
       ne =      1          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
#           1.00000E-06  1.00000E+03
 material =  all            # (D=all) number of specific material
   mother =  all            # (D=all) number of specific mother
     unit =    1            # unit is [1/source]
     axis =  reg            # axis of output
     file = dumpP           # file name of dumped data summary
#    file = dumpP_dmp       # file name of dumped data
   output = nuclear         # (D=nuclear) products from all reactions
     part =  all      
# kf/name :  0        
     dump =   13            # (D=0) number of dumped data, <0: ascii, >0: binary
                1   2   3   4   5   6   7   8   9  10  14  15  16
# dump data    kf   x   y   z   u   v   w   e  wt  tm  sx  sy  sz
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :           8 (  0)           0 (  0)           8 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   ie  =  1
#   e = (   1.0000E-06  -   1.0000E+03  )

x: Serial Num. of Region
y: Number [1/source]                      
p: xlin ylog afac(0.8) form(0.9)
h:   x      n     n          y(all     ),l3   n   
#  num    reg     volume     all         r.err 
    1       1   1.0000E+00   0.0000E+00  0.0000
    2      20   1.0000E+00   8.1200E+00  0.1297

#   sum over    1.0000E+00   8.1200E+00

'no. =  1,  e =  1'
msuc: {\huge [t-product] in region mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.10}
wt: s(0.7)
\vspace{-3}
  emin  &=&   1.0000E-06 [MeV]
  emax  &=&   1.0000E+03 [MeV]
e:

# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00000000000000000E+02 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+02 # Total history number or Total batch number
# maxcas =           1 # History / Batch, only used for istdev=1
# rijklst=  28487959622441.0 # Next initial random number
